<ul class="boxen">
    <li>
      <span class="num"><%= @count %></span>
      urls
    </li>

    <li>
      <span class="num"><%= @hits %></span>
      hits
    </li>

    <li>
      <span class="num"><%= @misses %></span>
      misses
    </li>
</ul>

<% if @hits + @misses > 0 %>
<h2>Recent Hits</h2>

<table cellspacing="0">
  <thead>
    <tr>
      <th>Last Hit</th>
      <th>URL</th>
      <th>Shortened</th>
    </tr>
  </thead>

  <tbody>
    <% @bytimes.each do |short, data| %>
    <tr>
      <td data-at="<%= data[:score] %>">time</td>
      <td><a href="<%= data[:long] %>"><%= shorten data[:long] %></a></td>
      <td><a href="<%= shorturl(short) %>"><%= shorturl(short) %></a></td>
    </tr>
    <% end %>
  </tbody>
  <thead>
    <tr colspan="3">
      <td><h2>Most Hits</h2></td>
    </tr>

    <tr>
      <th>Hits</th>
      <th>URL</th>
      <th>Shortened</th>
    </tr>
  </thead>

  <tbody>
    <% @byhits.each do |short, data| %>
    <tr>
      <td><%= data[:score] %></td>
      <td><a href="<%= data[:long] %>"><%= shorten data[:long] %></a></td>
      <td><a href="<%= shorturl(short) %>"><%= shorturl(short) %></a></td>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>
